# derma_app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/layout/: splash_screen_layout.xml  welcome_message_android.xml
app/src/: SplashScreenActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_non_nv_info.txt  model_nv_info.txt  non_nv_labels.txt  nv_labels.txt  skin_labels.txt  skindetnet_info.txt
app/src/main/java/: credits
app/src/main/java/activities/: AboutActivity.java  CameraActivity.java  ClassifierActivity.java  DisclaimerActivity.java  ImageClassifierActivity.java  InfoPageActivity.java  MainActivity.java  ResultActivity.java  SharingActivity.java
app/src/main/java/com/derma/app/activities/: AboutActivity.java  CameraActivity.java  ClassifierActivity.java  DisclaimerActivity.java  ImageClassifierActivity.java  InfoPageActivity.java  MainActivity.java  ReceiveActivity.java  ResultActivity.java  SharingActivity.java
app/src/main/java/com/derma/app/classifier/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  ResultModel.java  Stage.java
app/src/main/java/com/derma/app/classifier/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/derma/app/classifier/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/derma/app/classifier/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierNVDetNet.java  ClassifierNonNVDetNet.java  ClassifierQuantizedMobileNet.java  ClassifierSkinDetNet.java
app/src/main/java/derma_backend/: DermaImageUpload.java
app/src/main/java/org/tensorflow/lite/examples/classification/: AboutActivity.java  AndroidManifest.xml  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  CropActivity.java  DisclaimerActivity.java  ImageClassifierActivity.java  InfoPageActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  ResultModel.java  SharingActivity.java  SplashScreenActivity.java  Stage.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierNVDetNet.java  ClassifierSkinDetNet.java
app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  button_border.xml  button_border2.xml  button_border3.xml  button_border4.xml  button_border5.xml  button_border6.xml  round_btn.xml  round_textbox.xml
app/src/main/res/layout/: about_layout.xml  activity_camera.xml  alert_dialog.xml  camera_connection_fragment.xml  disclaimer_page.xml  info_page.xml  layout_bottom_sheet.xml  main_menu.xml  receive_page.xml  results_page.xml  sharing_page.xml  splash_screen_layout.xml  welcome_message_android.xml
app/src/main/res/layout-large/: main_menu.xml
app/src/main/res/layout-small/: main_menu.xml
app/src/main/res/menu/: filename.xml  menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
ml_model/: convert_tflite.py
ml_model/tf_model/: model.ckpt.index  model.pb  saved_model.pb
