<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:padding="16dp"
        android:alpha="0.8"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Learn about Common Skin Conditions"
            android:gravity="center"

            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_info"
            android:layout_width="278dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:layout_alignParentStart="true"
            android:background="@drawable/backbutton"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Basell cell carcinoma: A type of skin cancer that begins with basal cells. This form typical appears as a slightly transparent bump on the skin, though it can take other forms."
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/second_info"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:background="@drawable/backbutton"
            android:textStyle="bold"
            android:text="Melanoma: A type of skin cancer that occurs when the pigment producing cells that give colour to the skin become cancerous. The most dangerous form of skin cancer, these cancerous growths develop when an unreparied DNA damage to skin cells trigger mutations."
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/third_info"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:background="@drawable/backbutton"
            android:text="Actinic keratosis: A pre-cancerous area of thick, scaly, or crusty skin. These growths are more common for fair-skinned people frequently in the sun. "
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/fourth_info"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Dermatofibroma: A common benign fibrous nodule often arises on the skin of the lower leg. Usually common among adults, more so in women."
            android:textColor="#000"
            android:background="@drawable/backbutton"
            android:textSize="18sp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/fifth_info"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Melanocytic Nevi: A tumor that contains nevus cells. The majority of moles appear during the first two decades of a peron's life."
            android:textColor="#000"
            android:textSize="18sp"
            android:background="@drawable/backbutton"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/sixth_info"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_marginBottom="20dp"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Pyogenic granulomas: Are skin growths that are small, round and usually blood red in color. They tend to bleed because they contain a large number of blood vessels. These skin growths mainly develop in children and young adults. "
            android:textColor="#000"
            android:textSize="18sp"
            android:background="@drawable/backbutton"
            android:padding="10dp"
            />


    </ScrollView>
</LinearLayout>