<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/welcome_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8"
            android:background="@drawable/derma_project_bg"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/InfoIntro"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/first_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/BasalCell"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Melanoma"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/third_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Keratosis"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourth_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Dermatofibroma"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fifth_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Melanocytic"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixth_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Pyogenic"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seven_info"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:autoLink="web"
                android:background="@drawable/round_textbox"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/Seborrheic"
                android:textColor="#000"
                android:textColorLink="#0000ff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>