<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/derma_project_bg"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="257dp"
            android:layout_height="176dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@null"
            android:onClick="activateCamera"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon3" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/library_button"
                android:layout_width="65dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="accessLibrary"
                android:src="@drawable/photo_library" />

            <ImageButton
                android:id="@+id/map_icon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/library_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="-106dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="accessMaps"
                android:scaleType="fitCenter"
                android:src="@drawable/map_icon" />


            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="-450dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="activateInfoPage"
                android:scaleType="fitCenter"
                android:src="@drawable/info_icon" />

            <ImageButton
                android:id="@+id/sharing_button"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="accessSharing"
                android:scaleType="fitCenter"
                android:src="@drawable/sharing_icon" />

        </TableRow>

        <Button
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="649dp"
            android:background="@drawable/round_btn"
            android:fontFamily="casual"
            android:onClick="mainGotoAbout"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="About"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>