<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/camera_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:onClick="processCameraImage"
            android:src="@drawable/rsz_camera" />


        <Button
            android:id="@+id/camera_button"
            android:layout_width="162dp"
            android:text="@string/camera"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
android:textSize="30px"
            android:background="@drawable/button_border"
            android:textColor="@color/orange"
           android:onClick="processCameraImage"
            android:scaleType="fitCenter"
            />

        <!--  <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Buttons" />-->


        <ImageButton
            android:id="@+id/library_icon"
            android:layout_width="95dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="accessLibrary"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery_blue"
            android:text="Library" />

        <Button
            android:id="@+id/library_button"
            android:layout_width="162dp"
            android:layout_height="25dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="405dp"
            android:adjustViewBounds="true"
            android:textColor="@color/teal"
            android:background="@drawable/button_border2"
            android:onClick="accessLibrary"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_library2"
            android:textSize="30px"
            android:text="Choose from library" />

        <!--<ImageButton
                android:id="@+id/map_icon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/library_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="-106dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="accessMaps"
                android:scaleType="fitCenter"
                android:src="@drawable/map_icon" />-->



            <Button
                android:id="@+id/info_button"
                android:layout_width="84dp"
                android:layout_height="69dp"
                android:layout_marginTop="100dp"
                android:layout_alignRight="@id/camera_button"
                android:layout_alignBottom="@id/camera_button"
                android:layout_marginRight="139dp"
                android:layout_marginBottom="-400dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="activateInfoPage"
                android:scaleType="fitCenter"
                android:text="Info" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="84dp"
            android:layout_height="69dp"
            android:layout_alignLeft="@id/camera_button"
            android:layout_alignBottom="@id/camera_button"
            android:layout_marginLeft="139dp"
            android:layout_marginBottom="-400dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:onClick="mainGotoAbout"
            android:scaleType="fitCenter"
            android:text="About" />

            <!--<ImageButton
         android:id="@+id/sharing_button"
         android:layout_width="65dp"
         android:layout_height="wrap_content"

         android:adjustViewBounds="true"
         android:background="@null"
         android:onClick="accessSharing"
         android:scaleType="fitCenter"
         android:src="@drawable/sharing_icon" />-->


    </RelativeLayout>
</RelativeLayout>