<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.8"
        android:background="@drawable/derma_project_bg"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Project Derma"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/welcome_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="activateCamera"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon2" />

        <ImageButton
            android:id="@+id/library_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="-93dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="accessLibrary"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_library" />

        <ImageButton
            android:id="@+id/map_icon"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/library_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="-93dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/map_icon" />


        <ImageButton
            android:id="@+id/sharing_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="-92dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/sharing_icon" />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sharing_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="-101dp"
            android:adjustViewBounds="true"
            android:onClick="activateInfoPage"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/info_icon" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/round_btn"
            android:fontFamily="casual"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="About"
            android:onClick="mainGotoAbout"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>