<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="26dp"
    android:background="#7eaec1"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Project Derma"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Stephen Lau\nLishi Wang\nDennis Duan\nOmar Qadri"
        android:textColor="#760101"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="By using this app, you are agreeing that you understand the app does not represent a diagnosis and that you understand all results are not proper diagnosis."
        android:textColor="#760101"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>