<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/camera_icon"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:onClick="processCameraImage"
            android:scaleType="centerInside"
            android:src="@drawable/rsz_camera" />

        <ImageButton
            android:id="@+id/download"
            android:layout_width="20dp"
            android:layout_height="15dp"

            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="accessReceive"
            android:scaleType="centerInside"
android:layout_marginLeft="160dp"
            android:layout_marginTop="5px"
            android:src="@drawable/download" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"

            android:background="@drawable/button_border4"
            android:onClick="processCameraImage"
            android:scaleType="fitCenter"
            android:text="@string/camera"
            android:textColor="@color/orange"
            android:textSize="3px" />

        <!--  <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:text="Buttons" />-->


        <ImageButton
            android:id="@+id/library_icon"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="accessLibrary"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery_blue"
            android:text="Library" />

        <Button
            android:id="@+id/library_button"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"

            android:adjustViewBounds="true"
            android:background="@drawable/button_border5"
            android:onClick="accessLibrary"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_library2"
            android:text="Choose from library"
            android:textColor="@color/teal"
            android:textSize="3px" />

        <!--<ImageButton
                android:id="@+id/map_icon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/library_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="-106dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="accessMaps"
                android:scaleType="fitCenter"
                android:src="@drawable/map_icon" />-->


        <ImageButton
            android:id="@+id/about_button"
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/camera_button"
            android:layout_alignBottom="@id/camera_button"


            android:layout_marginRight="90dp"
            android:layout_marginBottom="46dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:onClick="mainGotoAbout"
            android:scaleType="fitCenter"
            android:src="@drawable/infologo"
            android:text="Info" />


        <ImageButton
            android:id="@+id/info_icon"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_alignLeft="@id/camera_button"
            android:layout_alignBottom="@id/camera_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"

            android:layout_marginBottom="-91dp"


            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:onClick="activateInfoPage"
            android:scaleType="fitCenter"
            android:src="@drawable/bookicon" />

        <Button
            android:id="@+id/icon_button"
            android:layout_width="30dp"
            android:layout_height="11dp"
            android:layout_alignLeft="@id/camera_button"
            android:layout_alignBottom="@id/camera_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="-102dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_border6"
            android:onClick="activateInfoPage"
            android:scaleType="fitCenter"
            android:text="Read about Skin Cancer"
            android:textColor="@color/purp"
            android:textSize="1pt" />

    </RelativeLayout>
</RelativeLayout>